#!/bin/bash
# Пример использования if
# Скрипт проверяет, передан ли аргумент командной строки.
# Если аргумент не передан, выводится сообщение с просьбой его указать.
# Если аргумент передан, выводится его значение.

if [ -z "$1" ]; then
    echo "Параметр не задан. Используйте: ./script.sh <значение>"
else
    echo "Задан параметр: $1"
fi
