#!/bin/bash

# Эта строка указывает, что скрипт должен быть выполнен с использованием интерпретатора Bash

# Пример использования функции
# Скрипт содержит функцию, которая выводит приветственное сообщение

greet() {
    # Функция greet принимает один параметр и выводит приветственное сообщение
    echo "Здравствуйте, $1!"  # $1 используется для доступа к первому аргументу, переданному функции
}

# Вызов функции с параметром
greet "Пользователь"  # Здесь функция greet вызывается, и в качестве аргумента передаётся строка "Пользователь"
