#!/bin/bash

# Пример использования цикла while
# Скрипт выводит числа от 1 до 5

# Инициализируем переменную counter с начальным значением 1.
counter=1

# Начинаем цикл while, который будет выполняться, пока значение переменной counter меньше или равно 5.
while [ $counter -le 5 ]; do

    # Выводим текущее значение переменной counter, предваряя его текстом "Число:".
    echo "Число: $counter"

    # Увеличиваем значение переменной counter на 1 с помощью арифметической операции ((...)).
    ((counter++))

# Закрываем цикл while.
done

